# Walls

./: README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhairytripathi/walls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhairytripathi/walls/: MainActivity.java
app/src/main/java/com/dhairytripathi/walls/API/: ServiceAPI.java
app/src/main/java/com/dhairytripathi/walls/Adapter/: PixbayAdapter.java
app/src/main/java/com/dhairytripathi/walls/Model/: Pixbay.java
app/src/main/java/com/dhairytripathi/walls/Utils/: DisplayUtil.java
app/src/main/java/com/dhairytripathi/walls/ui/Activity/: CardActivity.java  CatalogueActivity.java  SearchableActivity.java
app/src/main/java/com/dhairytripathi/walls/ui/Custom/: AppCompactImageView.java
app/src/main/java/com/dhairytripathi/walls/ui/Fragment/: CardFragment.java  CatalogueFragment.java  (+2 more)
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_card.xml  activity_catalogue.xml  activity_main.xml  activity_searchable.xml  fragment_card.xml  fragment_catalogue.xml  fragment_category.xml  fragment_main.xml  main_item1.xml  main_item2.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: fragment_main_scene.xml  searchable.xml
app/src/test/java/com/dhairytripathi/walls/: ExampleUnitTest.java
(+1 files in other folders)
